ea4bc82a6ad023ab7ee23ee620429895
::res://::1706450351
default_env.tres::Environment::3168362695892368327::1706373094::0::1::::<><>::
Icon.png::CompressedTexture2D::1623085831685198535::1706353853::1706381983::1::::<><>::
icon.svg::CompressedTexture2D::4996655621281321516::1706353853::1706381983::1::::<><>::
metroidvanian_tileset.tres::TileSet::8180564006294250567::1706449428::0::1::::<><>::uid://bo55jdd8rtw58::::res://Assets/Spritesheet/TilesetTest.png
README.md::TextFile::-1::1706353853::0::1::::<><>::
::res://Assets/::1706388148
platformPack_item008.png::CompressedTexture2D::5580268270516214921::1706353853::1706381983::1::::<><>::
platformPack_tile048.png::CompressedTexture2D::5572625094219394687::1706353853::1706381983::1::::<><>::
::res://Assets/Fonts/::1706381983
Star Choco.ttf::FontFile::1135582103472931629::1706353853::1706381983::1::::<><>::
::res://Assets/Sound/::1706448534
::res://Assets/Sound/FX/::1706448558
30_Jump_03.wav::AudioStreamWAV::9147479056271028219::1706298128::1706298152::1::::<><>::
dies1.wav::AudioStreamWAV::6728987180380536160::1706464220::1706448558::1::::<><>::
dies2.wav::AudioStreamWAV::732018187338036542::1706464216::1706448558::1::::<><>::
dies3.wav::AudioStreamWAV::1568419224222104874::1706464206::1706448558::1::::<><>::
dies4.wav::AudioStreamWAV::5513435495376453096::1706464202::1706448558::1::::<><>::
dies5.wav::AudioStreamWAV::1937092002866565491::1706464198::1706448558::1::::<><>::
failure1.wav::AudioStreamWAV::5050116989733980956::1706462834::1706448558::1::::<><>::
failure2.wav::AudioStreamWAV::851794653746156655::1706462874::1706448558::1::::<><>::
failure3.wav::AudioStreamWAV::1320401960591542634::1706462862::1706448558::1::::<><>::
failure4.wav::AudioStreamWAV::5008680042232427877::1706462990::1706448558::1::::<><>::
failure5.wav::AudioStreamWAV::7216145776828158938::1706462856::1706448558::1::::<><>::
failure6.wav::AudioStreamWAV::285913574407344436::1706463054::1706448558::1::::<><>::
failure7.wav::AudioStreamWAV::6438831607898744262::1706463114::1706448558::1::::<><>::
failure8.wav::AudioStreamWAV::4040973033241942966::1706463362::1706448558::1::::<><>::
music1.mp3::AudioStreamMP3::7935967705361994715::1706432806::1706448557::1::::<><>::
success1.wav::AudioStreamWAV::6583134877699459683::1706462466::1706448558::1::::<><>::
success2.wav::AudioStreamWAV::1795836791111990272::1706462528::1706448558::1::::<><>::
success3.wav::AudioStreamWAV::6206083796553803024::1706462486::1706448558::1::::<><>::
whoop1.wav::AudioStreamWAV::7824160065336217805::1706464354::1706448558::1::::<><>::
whoop2.wav::AudioStreamWAV::1184934174171509454::1706464344::1706448558::1::::<><>::
::res://Assets/Splash/::1706381983
2D Platformer Starter Kit Splash.png::CompressedTexture2D::559863941929811480::1706353853::1706381983::1::::<><>::
::res://Assets/Spritesheet/::1706388919
platformerPack_character.png::CompressedTexture2D::4881342531443074800::1706353853::1706381983::1::::<><>::
platformPack_tilesheet.png::CompressedTexture2D::631954010946117902::1706353853::1706381983::1::::<><>::
TilesetTest.png::CompressedTexture2D::3432833572902809341::1706387635::1706388755::1::::<><>::
::res://Assets/Textures/::1706381983
CloudTexture.png::CompressedTexture2D::8806572391911018943::1706353853::1706381983::1::::<><>::
star_07.png::CompressedTexture2D::2233171978247897944::1706353853::1706381983::1::::<><>::
::res://Scenes/::1706389991
::res://Scenes/Levels/::1706450376
Level.tscn::PackedScene::2875161785278386549::1706450317::0::1::::<><>::uid://w7m6tehvvy3g::::res://Scenes/Prefabs/player.tscn<>res://Scripts/GameManager.gd<>uid://qgc4vi5osk7v::::res://Assets/Fonts/Star Choco.ttf<>res://Scripts/GameUI.gd<>uid://clreg520jah1j::::res://Assets/platformPack_item008.png<>uid://weanydrknfxv::::res://Scenes/Menu/pause.tscn<>uid://dosyxuirs8qjn::::res://metroidvanian_tileset.tres<>res://Scripts/Levels/Level.gd
Level_01.gd::GDScript::-1::1706450376::0::1::::<>Node2D<>::
Level_01.tscn::PackedScene::5405370242886089164::1706450344::0::1::::<><>::uid://cyti38f0lagf2::::res://Scenes/Prefabs/LevelFinishDoor.tscn<>uid://bjb3dx2x4bocm::::res://Scenes/Levels/Level_02.tscn<>uid://w7m6tehvvy3g::::res://Scenes/Prefabs/player.tscn<>uid://bfmh3fm2de78o::::res://Scenes/Prefabs/Coin.tscn<>res://Scripts/GameManager.gd<>uid://jaegp53ccc7w::::res://Assets/Spritesheet/platformPack_tilesheet.png<>res://Scripts/GameUI.gd<>uid://clreg520jah1j::::res://Assets/platformPack_item008.png<>uid://qgc4vi5osk7v::::res://Assets/Fonts/Star Choco.ttf<>uid://weanydrknfxv::::res://Scenes/Menu/pause.tscn
::res://Scenes/Managers/::1706449206
AudioManager.tscn::PackedScene::3687542464613950215::1706449206::0::1::::<><>::res://Scripts/AudioManager.gd<>uid://djqc1j0730j0p::::res://Assets/Sound/FX/whoop1.wav<>uid://cks0qhrm8tmj5::::res://Assets/Sound/FX/dies4.wav<>uid://dlcih1k1pf884::::res://Assets/Sound/FX/music1.mp3<>uid://cd7kxoqbujcwa::::res://Assets/Sound/FX/failure1.wav<>uid://d3ldv4818s140::::res://Assets/Sound/FX/30_Jump_03.wav<>uid://meu60ehts1v4::::res://Assets/Sound/FX/failure2.wav<>uid://s2u3epi0ifre::::res://Assets/Sound/FX/failure3.wav<>uid://c016jfxpfnlkl::::res://Assets/Sound/FX/success1.wav<>uid://0t6f1a7u0lvc::::res://Assets/Sound/FX/success2.wav<>uid://cuojj8gfcvpky::::res://Assets/Sound/FX/success3.wav<>uid://cdmih1fxf3trh::::res://Assets/Sound/FX/failure4.wav<>uid://da2s4p35vhxfm::::res://Assets/Sound/FX/failure5.wav<>uid://ecq7p0m6v58c::::res://Assets/Sound/FX/failure6.wav<>uid://cx0au66v55apy::::res://Assets/Sound/FX/failure7.wav<>uid://bxtqiagw7hnak::::res://Assets/Sound/FX/failure8.wav
SceneTransition.tscn::PackedScene::4586814363756221592::1706353853::0::1::::<><>::res://Scripts/SceneTransition.gd
::res://Scenes/Menu/::1706450351
main_menu.tscn::PackedScene::4962225347016605684::1706450317::0::1::::<><>::res://Scripts/Menu/main_menu.gd
pause.tscn::PackedScene::1552436552354815007::1706387823::0::1::::<><>::res://Scripts/Menu/pause.gd
Tutorial.tscn::PackedScene::7321430217574420653::1706387823::0::1::::<><>::res://Scripts/Menu/tutorial.gd
::res://Scenes/Prefabs/::1706449428
Coin.tscn::PackedScene::2762612738496047136::1706353853::0::1::::<><>::res://Scripts/Coin.gd<>uid://jaegp53ccc7w::::res://Assets/Spritesheet/platformPack_tilesheet.png<>uid://621as0fwjhum::::res://Assets/Textures/star_07.png
LevelFinishDoor.tscn::PackedScene::6497134272342753133::1706449428::0::1::::<><>::res://Scripts/LevelFinishDoor.gd
player.tscn::PackedScene::1610999616160710134::1706449428::0::1::::<><>::res://Scripts/player.gd<>uid://bo55jdd8rtw58::::res://Assets/Spritesheet/TilesetTest.png<>uid://dxp77wq60c2rr::::res://Assets/Textures/CloudTexture.png
::res://Scenes/Reusables/::1706439723
Water.tscn::PackedScene::1537783872669874980::1706439723::0::1::::<><>::uid://bo55jdd8rtw58::::res://Assets/Spritesheet/TilesetTest.png
::res://Scripts/::1706449301
AudioManager.gd::GDScript::-1::1706449007::0::1::::<>Node<>::
Coin.gd::GDScript::-1::1706353853::0::1::::<>Area2D<>::
GameManager.gd::GDScript::-1::1706381633::0::1::::<>Node2D<>::
GameUI.gd::GDScript::-1::1706353853::0::1::::<>Control<>::
LevelFinishDoor.gd::GDScript::-1::1706449301::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1706448809::0::1::::<>CharacterBody2D<>::
SceneTransition.gd::GDScript::-1::1706353853::0::1::::<>CanvasLayer<>::
::res://Scripts/Levels/::1706450234
Level.gd::GDScript::-1::1706448990::0::1::::<>Node2D<>::
::res://Scripts/Menu/::1706450251
main_menu.gd::GDScript::-1::1706450251::0::1::::<>Control<>::
pause.gd::GDScript::-1::1706377661::0::1::::<>Node<>::
tutorial.gd::GDScript::-1::1706386909::0::1::::<>Node<>::
