[gd_scene load_steps=3 format=3 uid="uid://cyti38f0lagf2"]

[ext_resource type="Script" path="res://Scripts/LevelFinishDoor.gd" id="1_bto8y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34g1n"]
size = Vector2(10, 34)

[node name="LevelFinishDoor" type="Area2D"]
script = ExtResource("1_bto8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_34g1n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
